XKeySym.Up         Up
XKeySym.Down       Down
XKeySym.Menu       XF86MenuKB
XKeySym.Ok         Return
XKeySym.Back       XF86Back
XKeySym.Left       Left
XKeySym.Right      Right
XKeySym.0          0
XKeySym.1          1
XKeySym.2          2
XKeySym.3          3
XKeySym.4          4
XKeySym.5          5
XKeySym.6          6
XKeySym.7          7
XKeySym.8          8
XKeySym.9          9
XKeySym.Info       SunProps
XKeySym.Play       XF86AudioPlay
XKeySym.Pause      Pause
XKeySym.Stop       XF86AudioStop
XKeySym.Record     XF86AudioRecord
XKeySym.FastFwd    XF86AudioForward
XKeySym.FastRew    XF86AudioRewind
XKeySym.Next       XF86AudioNext
XKeySym.Prev       XF86AudioPrev
XKeySym.Volume+    XF86AudioRaiseVolume
XKeySym.Volume-    XF86AudioLowerVolume
XKeySym.Mute       XF86AudioMute
XKeySym.Red        r
XKeySym.Green      g
XKeySym.Yellow     y
XKeySym.Blue       b
XKeySym.Channel+   u
XKeySym.Channel-   d
XKeySym.Power      o
XKeySym.Power      p
